
### PATH EXPORTS ###
export PATH=$HOME/bin:$PATH
# Anaconda
export PATH="/usr/local/anaconda3/bin:$PATH"

# Environment
source $HOME/bin/init-env
export ITERM2_SQUELCH_MARK=1

### GPG Keys ###
# Git commits for gpg won't work unless this is used
export GPG_TTY=$(tty)

### VERSIONING ENVIRONMENTS ###

# NodeEnv init
if which nodenv > /dev/null; then eval "$(nodenv init -)"; fi

# Ruby
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Python init from peynv and/or virtualenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# JEnv
if which jenv > /dev/null; then
  eval "$(jenv init -)"
  export JAVA_HOME="$HOME/.jenv/versions/`jenv version-name`"
  alias jenv_set_java_home='export JAVA_HOME="$HOME/.jenv/versions/`jenv version-name`"'
fi

### Added by zinit's installer
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
fi
source $HOME/.zinit/bin/zinit.zsh
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
### End of zinit installer's chunk

# Theme function called by zinit loader when loading p10k
_imperial_p10k_theme() {
  POWERLEVEL9K_PROMPT_CHAR_OK_VIINS_CONTENT_EXPANSION=$'\uf101'
  POWERLEVEL9K_PROMPT_CHAR_ERROR_VIINS_CONTENT_EXPANSION=$'\uf101'
  POWERLEVEL9K_APPLE_ICON=$'\uf1d1 '
  # Etc
  POWERLEVEL9K_DIR_HOME_BACKGROUND="clear"
  POWERLEVEL9K_DIR_HOME_FOREGROUND="blue"
}

# zinit Plugins --- Keep all of these last!
zinit ice lucid wait'!' atload'source ~/.config/zsh/.p10k.zsh; _imperial_p10k_theme; _p9k_precmd' nocd; zinit light romkatv/powerlevel10k
zinit ice pick'init.zsh' compile'*.zsh'; zinit light laggardkernel/zsh-iterm2

# OMZ Plugins
zinit ice wait lucid; zinit snippet OMZ::plugins/dotenv/dotenv.plugin.zsh
export ZSH_DOTENV_PROMPT=false
zinit ice wait lucid; zinit snippet OMZ::plugins/git-extras/git-extras.plugin.zsh
zinit ice wait lucid; zinit snippet OMZ::plugins/git-hubflow/git-hubflow.plugin.zsh
zinit ice wait lucid; zinit snippet OMZ::plugins/xcode/xcode.plugin.zsh
###

# LS_COLORS
zinit ice atclone"gdircolors -b LS_COLORS > clrs.zsh" \
    atpull'%atclone' pick"clrs.zsh" nocompile'!' \
    atload'zstyle ":completion:*" list-colors “${(s.:.)LS_COLORS}”'
zinit light trapd00r/LS_COLORS

# direnv
zinit ice as"program" make'!' atclone'./direnv hook zsh > zhook.zsh' \
    atpull'%atclone' pick"direnv" src"zhook.zsh"
zinit light direnv/direnv

# z
zinit ice wait blockf lucid
zinit light rupa/z

# z tab completion
zinit ice wait lucid
zinit light changyuheng/fz

# z / fzf (ctrl-g)
zinit ice wait lucid
zinit light andrewferrier/fzf-z

# cd
zinit ice wait lucid
zinit light changyuheng/zsh-interactive-cd

# autosuggestions, trigger precmd hook upon load
zinit ice wait lucid atload'_zsh_autosuggest_start'
zinit light zsh-users/zsh-autosuggestions
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=10

# Tab completions
zinit ice wait lucid blockf atpull'zinit creinstall -q .'
zinit light zsh-users/zsh-completions

# Syntax highlighting
zinit ice wait lucid atinit'zpcompinit; zpcdreplay'
zinit light zdharma/fast-syntax-highlighting

export ZSH_AUTOSUGGEST_USE_ASYNC=1
