tap "dart-lang/dart"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "jamitlabs/accio", "https://github.com/JamitLabs/Accio.git"
tap "nodenv/nodenv"
brew "mas"
mas "Xcode", id: 497799835
brew "java"
brew "antlr"
brew "openssl@1.1"
brew "autoconf"
brew "automake"
brew "readline"
brew "bash"
brew "cmake"
brew "awscli"
brew "azure-cli"
brew "cocoapods"
brew "coreutils"
brew "cowsay"
brew "direnv"
brew "gmp", link: false
brew "libffi"
brew "emacs"
brew "figlet"
brew "node"
brew "firebase-cli"
brew "fortune"
brew "fzf"
brew "gcc"
brew "gh"
brew "git"
brew "git-extras"
brew "git-flow-avh"
brew "git-ftp"
brew "git-lfs"
brew "gitmoji"
brew "gnupg"
brew "grep"
brew "httpd"
brew "httpie"
brew "ios-deploy"
brew "jenv"
brew "jq"
brew "kotlin"
brew "libtool"
brew "libyaml"
brew "lolcat"
brew "pkg-config"
brew "nodenv"
brew "openssh"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python"
brew "ruby-build"
brew "rbenv"
brew "rbenv-binstubs"
brew "rbenv-bundler"
brew "ruby"
brew "ruby-install"
brew "sbt"
brew "shfmt"
brew "shpotify"
brew "swiftlint"
brew "terminal-notifier"
brew "tree"
brew "vim"
brew "wget"
brew "yarn"
brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "jamitlabs/accio/accio"
brew "nodenv/nodenv/node-build-update-defs"
cask "1password"
cask "firefox-developer-edition"
cask "font-cascadia"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-monoid-nerd-font"
cask "font-space-mono-nerd-font"
cask "gitkraken"
cask "google-chrome"
cask "iterm2"
cask "visual-studio-code"
